//IBMUSERA JOB CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
//ASMFCLG PROC
//ASM     EXEC PGM=ASMA90,REGION=4M,
//             PARM=('NOOBJECT,DECK,LIST(133)',
//             'GOFF,SECTALGN(16)',
//             'USING(WARN(11))')
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.MODGEN,DISP=SHR
//         DD  DSN=IBMUSER.Z390.ASM,DISP=SHR
//SYSUT1   DD  UNIT=VIO,SPACE=(CYL,(5,5))
//SYSPUNCH DD  DSN=&&OBJSET,DISP=(,PASS),UNIT=VIO,
//             SPACE=(TRK,(5,5)),DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSIN    DD  DSN=IBMUSER.Z390.ASM(&M),DISP=SHR
//LKED    EXEC PGM=IEWL,PARM='LIST,LET,NCAL,MAP',
//             COND=(0,NE,ASM)
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=VIO,SPACE=(CYL,(5,5))
//SYSLIN   DD  DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLMOD  DD  DSN=&&GOSET(GO),DISP=(,PASS),UNIT=VIO,
//             SPACE=(TRK,(5,5,1)),DCB=(RECFM=U,BLKSIZE=32700)
//GO      EXEC PGM=*.LKED.SYSLMOD,COND=((0,NE,ASM),(0,NE,LKED))
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//        PEND
//*INS1    EXEC ASMFCLG,M=TESTINS1
//*INS2    EXEC ASMFCLG,M=TESTINS2
//*INS3    EXEC ASMFCLG,M=TESTINS3
//*INS4    EXEC ASMFCLG,M=TESTINS4
//*CVB1    EXEC ASMFCLG,M=TESTCVB1
//*CVBG    EXEC ASMFCLG,M=TESTCVBG
//*FP1     EXEC ASMFCLG,M=TESTFP1
//*FP2     EXEC ASMFCLG,M=TESTFP2
//*DFP1    EXEC ASMFCLG,M=TESTDFP1
//*DFP2    EXEC ASMFCLG,M=TESTDFP2
