         MACRO
         EQUREGS &REGS=GPR
         AIF   ('&REGS' EQ 'GPR').GPR
         AIF   ('&REGS' EQ 'FPR').FPR
         MNOTE 8,'REGS MUST BE GPR OR FPR'
         MEXIT
.GPR     ANOP
R0       EQU   0
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R7       EQU   7
R8       EQU   8
R9       EQU   9
R10      EQU   10
R11      EQU   11
R12      EQU   12
R13      EQU   13
R14      EQU   14
R15      EQU   15
         MEXIT
.FPR     ANOP
F0       EQU   0
F1       EQU   1
F2       EQU   2
F3       EQU   3
F4       EQU   4
F5       EQU   5
F6       EQU   6
F7       EQU   7
F8       EQU   8
F9       EQU   9
F10      EQU   10
F11      EQU   11
F12      EQU   12
F13      EQU   13
F14      EQU   14
F15      EQU   15
         MEND
