*********************************************************************
* Copyright 2005 Automated Software Tools Corporation               *
* This source code is part of z390 assembler/emulator package       *
* The z390 package is distributed under GNU general public license  *
* Author - Don Higgins                                              *
* Date   - 03/09/09                                                 *
*********************************************************************
         TITLE 'TESTFP2 - TEST PFPO CONVERT RADIX INSTRUCTION'
*********************************************************************
* 03/09/09 RPI 1013 TEST PFPO CONVERSION BETWEEN ANY TWO FP TYPES
*********************************************************************
         PRINT DATA
TESTFP2  RT1   MAIN
         EQUREGS
         EQUREGS REGS=FPR
PWORK    DS    D
PWORK16  DS    XL16
WORD     DS    F
DWORD    DS    D
DWORD2   DS    D
BYTE     DS    X
LWORK    DS    XL16
EH       EQU   0   PFPO TYPE CODES
DH       EQU   1
LH       EQU   2
EB       EQU   5
DB       EQU   6
LB       EQU   7
ED       EQU   8
DD       EQU   9
LD       EQU   10
         RT1   START
         MACRO
         TESTPFPO &FP1_TYPE,&FP2_TYPE,&NUM
         AIF   ('&FP2_TYPE'(1,1) EQ 'E').FP2E
         AIF   ('&FP2_TYPE'(1,1) EQ 'D').FP2D
         AGO   .FP2X
.FP2E    ANOP  ,
         LE    F4,=&FP2_TYPE'&NUM'
         AGO   .FP2Z
.FP2D    ANOP  ,
         LD    F4,=&FP2_TYPE'&NUM'
         AGO   .FP2Z
.FP2X    ANOP  ,
         LX    F4,=&FP2_TYPE'&NUM'
.FP2Z    ANOP  ,
         L     R0,=AL1(1,&FP1_TYPE,&FP2_TYPE,0)
         SER   F0,F0 FORCE REG AND CACHE TO ZERO
         SER   F2,F2 FORCE REG AND CACHE TO ZERO
         PFPO
         AIF   ('&FP1_TYPE'(1,1) EQ 'E').FP1E
         AIF   ('&FP1_TYPE'(1,1) EQ 'D').FP1D
         AGO   .FP1X
.FP1E    ANOP  ,
         AIF   ('&FP1_TYPE'(2,1) EQ 'H').FP1EH
         AIF   ('&FP1_TYPE'(2,1) EQ 'B').FP1EB
         AGO   .FP1ET
.FP1EH   ANOP  ,
         CE    F0,=&FP1_TYPE'&NUM'
         AGO   .FP1Z
.FP1EB   ANOP  ,
         CEB   F0,=&FP1_TYPE'&NUM'
         AGO   .FP1Z
.FP1ET   ANOP  ,
         STE   F0,WORD
         LE    F1,WORD
         LDETR F1,F1,0
         LD    F4,=DD'&NUM'
         CDTR  F1,F4
         AGO   .FP1Z
.FP1D    ANOP  ,
         AIF   ('&FP1_TYPE'(2,1) EQ 'H').FP1DH
         AIF   ('&FP1_TYPE'(2,1) EQ 'B').FP1DB
         AGO   .FP1DT
.FP1DH   ANOP  ,
         CD    F0,=&FP1_TYPE'&NUM'
         AGO   .FP1Z
.FP1DB   ANOP  ,
         CDB   F0,=&FP1_TYPE'&NUM'
         AGO   .FP1Z
.FP1DT   ANOP  ,
         STD   F0,DWORD
         LD    F1,DWORD
         LD    F4,=&FP1_TYPE'&NUM'
         CDTR  F1,F4
         AGO   .FP1Z
.FP1X    ANOP  ,
         LX    F4,=&FP1_TYPE'&NUM'
         AIF   ('&FP1_TYPE'(2,1) EQ 'H').FP1XH
         AIF   ('&FP1_TYPE'(2,1) EQ 'B').FP1XB
         AGO   .FP1XT
.FP1XH   ANOP  ,
         CXR   F0,F4
         AGO   .FP1Z
.FP1XB   ANOP  ,
         CXBR  F0,F4
         AGO   .FP1Z
.FP1XT   ANOP  ,
         CXTR  F0,F4
         AGO   .FP1Z
.FP1Z    ANOP  ,
         RT1   CCE
         MEND
*        TESTPFPO EH,EH,123
*        TESTPFPO EH,DH,123
*        TESTPFPO EH,LH,123
         TESTPFPO EH,EB,123
         TESTPFPO EH,DB,123
         TESTPFPO EH,LB,123
         TESTPFPO EH,ED,123
         TESTPFPO EH,DD,123
         TESTPFPO EH,LD,123
*        TESTPFPO DH,EH,123
*        TESTPFPO DH,DH,123
*        TESTPFPO DH,LH,123
         TESTPFPO DH,EB,123
         TESTPFPO DH,DB,123
         TESTPFPO DH,LB,123
         TESTPFPO DH,ED,123
         TESTPFPO DH,DD,123
         TESTPFPO DH,LD,123
*        TESTPFPO LH,EH,123
*        TESTPFPO LH,DH,123
*        TESTPFPO LH,LH,123
         TESTPFPO LH,EB,123
         TESTPFPO LH,DB,123
         TESTPFPO LH,LB,123
         TESTPFPO LH,ED,123
         TESTPFPO LH,DD,123
         TESTPFPO LH,LD,123
         TESTPFPO EB,EH,123
         TESTPFPO EB,DH,123
         TESTPFPO EB,LH,123
*        TESTPFPO EB,EB,123
*        TESTPFPO EB,DB,123
*        TESTPFPO EB,LB,123
         TESTPFPO EB,ED,123
         TESTPFPO EB,DD,123
         TESTPFPO EB,LD,123
         TESTPFPO DB,EH,123
         TESTPFPO DB,DH,123
         TESTPFPO DB,LH,123
*        TESTPFPO DB,EB,123
*        TESTPFPO DB,DB,123
*        TESTPFPO DB,LB,123
         TESTPFPO DB,ED,123
         TESTPFPO DB,DD,123
         TESTPFPO DB,LD,123
         TESTPFPO LB,EH,123
         TESTPFPO LB,DH,123
         TESTPFPO LB,LH,123
*        TESTPFPO LB,EB,123
*        TESTPFPO LB,DB,123
*        TESTPFPO LB,LB,123
         TESTPFPO LB,ED,123
         TESTPFPO LB,DD,123
         TESTPFPO LB,LD,123
         TESTPFPO ED,EH,123
         TESTPFPO ED,DH,123
         TESTPFPO ED,LH,123
         TESTPFPO ED,EB,123
         TESTPFPO ED,DB,123
         TESTPFPO ED,LB,123
*        TESTPFPO ED,ED,123
*        TESTPFPO ED,DD,123
*        TESTPFPO ED,LD,123
         TESTPFPO DD,EH,123
         TESTPFPO DD,DH,123
         TESTPFPO DD,LH,123
         TESTPFPO DD,EB,123
         TESTPFPO DD,DB,123
         TESTPFPO DD,LB,123
*        TESTPFPO DD,ED,123
*        TESTPFPO DD,DD,123
*        TESTPFPO DD,LD,123
         TESTPFPO LD,EH,123
         TESTPFPO LD,DH,123
         TESTPFPO LD,LH,123
         TESTPFPO LD,EB,123
         TESTPFPO LD,DB,123
         TESTPFPO LD,LB,123
*        TESTPFPO LD,ED,123
*        TESTPFPO LD,DD,123
*        TESTPFPO LD,LD,123
         RT1   END
         END
